headers = {
    'CreateTable': 'Создаем все новые таблицы.',
    'DropTable': 'Удаляем все существующие таблицы.',
    'DeleteFrom': 'Очищаем все существующие таблицы.',
    'ShowTables': 'Вывод содержимого таблиц.',
    'ShowCards': 'Вывод базы карточек.',
    'AddCards': 'Добавляем карточки в таблицы.',
    'ImportCards': 'Импорт карточек из текстового файла.',
    'ExportCards': 'Экспорт карточек в текстовый файл.',
    'ApplyChanges': 'Отправляем изменения в базу данных.',
    'Testing' : 'Тестирование.'
    }

messages = {
    'CreateTable': {
        'Themes': 'Создаем таблицу Themes.',
        'Cards': 'Создаем таблицу Cards Accounts.',
        'Accounts': 'Создаем таблицу Accounts.',
        'ThemeCards': 'Создаем таблицу ThemeCards.',
        'AccountCards': 'Создаем таблицу AccountCards.',
        'Answers': 'Создаем таблицу Answers.'
        },
    'DropTable': {
        'Themes': 'Удаляем таблицу Themes.',
        'Cards': 'Удаляем таблицу Cards Accounts.',
        'Accounts': 'Удаляем таблицу Accounts.',
        'ThemeCards': 'Удаляем таблицу ThemeCards.',
        'AccountCards': 'Удаляем таблицу AccountCards.',
        'Answers': 'Удаляем таблицу Answers.'
        },
    'DeleteFrom': {
        'Themes': 'Очищаем таблицу Themes.',
        'Cards': 'Очищаем таблицу Cards Accounts.',
        'Accounts': 'Очищаем таблицу Accounts.',
        'ThemeCards': 'Очищаем таблицу ThemeCards.',
        'AccountCards': 'Очищаем таблицу AccountCards.',
        'Answers': 'Очищаем таблицу Answers.'
        },
    'HasTable' : {
        'Themes': 'Таблица Themes существует.',
        'Cards': 'Таблица Cards существует.',
        'Accounts': 'Таблица Accounts существует.',
        'ThemeCards': 'Таблица ThemeCards существует.',
        'AccountCards': 'Таблица AccountCards существует.',
        'Answers': 'Таблица Answers существует.'
        },
    'MissingTable' : {
        'Themes': 'Таблица Themes не существует.',
        'Cards': 'Таблица Cards не существует.',
        'Accounts': 'Таблица Accounts не существует.',
        'ThemeCards': 'Таблица ThemeCards не существует.',
        'AccountCards': 'Таблица AccountCards не существует.',
        'Answers': 'Таблица Answers не существует.',
        'QueryAllCards': "Карточки отсутствуют."
        },
    'ContentTable' : {
        'Themes': 'Содержимое таблицы Themes:',
        'Cards': 'Содержимое таблицы Cards:',
        'Accounts': 'Содержимое таблицы Accounts:',
        'ThemeCards': 'Содержимое таблицы ThemeCards:',
        'AccountCards': 'Содержимое таблицы AccountCards:',
        'Answers': 'Содержимое таблицы Answers:',
        'QueryAllCards': 'Содержимое запроса по карточкам:'
        },
    'EmptyTable' : {
        'Themes': 'Таблица Themes пустая.',
        'Cards': 'Таблица Cards пустая.',
        'Accounts': 'Таблица Accounts пустая.',
        'ThemeCards': 'Таблица ThemeCards пустая.',
        'AccountCards': 'Таблица AccountCards пустая.',
        'Answers': 'Таблица Answers пустая.',
        'QueryAllCards': 'Таблица карточек пустая.'
        },

    'ApplyChanges': 'Изменения успешно отправлены.',

    'MainException' : 'Не могу связаться к базой данных.',
    'InvalidTable' : 'Проблема с доступом к таблице.',
    'Error' : "Неизвестная ошибка",

    'PressAnyKey' : 'Нажмите любую клавишу...',
    'TempImposible' : 'Временно не поддерживается',

    'Start': 'Вы запустили программу {}.',
    'ShowOptions': 'Установлены следующие опции:',
    'DataBaseSync': 'Устанавливаю связь с базой данных...'
}

menues = {
    'Main' : {
        'Headers' : [
            "База данных: карточки",
            "====================="
            ],
        'Items' : [
            (1, 'Операции с таблицами', b'1'),
            (2, 'Операции с карточками', b'2'),
            (3, 'Отправить изменения в базу данных', b'3'),
            (4, 'Пройти тестирование', b'4')
            ]
        },
    'Tables': {
        'Headers' : [
            "Операции с таблицами",
            "===================="
            ],
        'Items' : [
            (1, 'Создать все новые таблицы', b'1'),
            (2, 'Удалить все существующие таблицы', b'2'),
            (3, 'Очистить все существующие таблицы', b'3'),
            (4, 'Показать содержимое всех таблиц', b'4')
            ]
        },
    'Cards': {
        'Headers' : [
            "Операции с карточками",
            "====================="
            ],
        'Items' : [
            (1, 'Показать карточки', b'1'),
            (2, 'Добавить карточки вручную', b'2'),
            (3, 'Импортировать карточки из текстового файла', b'3'),
            (4, 'Экспортировать карточки в текстовый файл', b'4')
            ]
        }
    }

dialogs = {
    'InputCreateTheme': 'Создать тему (1 - да)?',
    'InputCreateCard': 'Создать карточку (1 - да)?',
    'InputCreateAccount': 'Создать пользователя (1 - да)?',

    'InputContinueCreateTheme': 'Создать еще тему (1 - да)?',
    'InputContinueCreateCard': 'Создать еще карточку (1 - да)?',
    'InputContinueCreateAccount': 'Создать еще пользователя (1 - да)?',

    'InputFileName': 'Введите имя файла: ',

    'InputExistingTheme': 'Введите существующую тему:',
    'InputExistingAccount': 'Введите существующего пользователя:',
    }

files = {
    'InvalidFile' : 'Файл {} не существует.',
    'CreateFile': 'Создаем файл {}.',
    'FileContent': 'Содержимое файла {} :',
    'ReWriteFile': 'Перезаписываем файл {}.',
    'EmptyFileName': 'Введена пустая строка.',
    }

add_cards = {
    'PrepareSqlScripts': 'Подготовка sql-скриптов:',

    'HeaderRunSqlScripts' : 'Результаты выполнения sql-скриптов:',
    'SuccessRunSqlScript' : 'Успешно выпонен.',
    'FailRunSqlScript' : 'Не выпонен.',

    'HasInputRows': 'Введены строки:',
    'HasSqlScripts': 'Получены sql-скрипты:',
    'MissingInputRows': 'Введенных строк нет.',
    'MissingSqlScripts': 'Sql-cкриптов нет.',

    'HasInput': {
        'Cards': 'Из введенных строк могут быть получены карточки:',
        'Themes': 'Из введенных строк могут быть получены темы:',
        'Accounts': 'Из введенных строк могут быть получены пользователи:',
        'ThemeCards': 'Из введенных строк могут быть получены связи (тема - карточка):',
        'AccountCards': 'Из введенных строк могут быть получены связи (пользователь - карточка):'
        },
    'HasExisting': {
        'Cards': 'Из существующих карточек получена следующая информация:',
        'Themes': 'Из существующих тем получена следующая информация:',
        'Accounts': 'Из существующих пользователей получена следующая информация:',
        'ThemeCards': 'Из существующих связей (тема - карточка) получена следующая информация:',
        'AccountCards': 'Из существующих связей (пользователь - карточка) получена следующая информация:'
        },
    'MissingInput': {
        'Cards': 'Из введенных строк не могут быть получены карточки.',
        'Themes': 'Из введенных строк не могут быть получены темы.',
        'Accounts': 'Из введенных строк не могут быть получены пользователи.',
        'ThemeCards': 'Из введенных строк не могут быть получены связи (тема - карточка).',
        'AccountCards': 'Из введенных строк не могут быть получены связи (пользователь - карточка)',
        },
    'MissingExisting': {
        'Cards': 'Информация по существующим карточкам не может быть получена.',
        'Themes': 'Информация по существующим темам не может быть получена.',
        'Accounts': 'Информация по существующим пользователелям не может быть получена.',
        'ThemeCards': 'Из существующих данных не могут быть получены связи (тема - карточка).',
        'AccountCards': 'Из существующих данных не могут быть получены связи (пользователь - карточка)',
        },
    'HasAdded': {
        'Cards': 'Получены следующие данные для sql-скриптов по карточкам:',
        'Themes': 'Получены следующие данные для sql-скриптов по темам:',
        'Accounts': 'Получены следующие данные для sql-скриптов по пользователям:',
        'ThemeCards': 'Получены следующие данные для sql-скриптов по связям (тема - карточка):',
        'AccountCards': 'Получены следующие данные для sql-скриптов по связям (пользователь - карточка):'
        },
    'MissingAdded': {
        'Cards':'Не получены данные для Sql-скриптов по карточкам.',
        'Themes' : 'Не получены данные для Sql-скриптов по темам.',
        'Accounts': 'Не получены данные для Sql-скриптов по пользователям.',
        'ThemeCards': 'Не получены данные для Sql-скриптов по связям (тема - карточка).',
        'AccountCards': 'Не получены данные для Sql-скриптов по связям (пользователь - карточка).'
        },
    }
